<html>
<body>
<p><b>Artificial Intelligence Cloud Innovation Center</b></p>

<h1>Discovery Workshop Readout</h1>

<div><img alt="LOGO" src="./68faa07e-041d-48cd-bcc0-bbfff33617b4.png"><p>BOYS
TOWN®</p></div>

<div><img alt="LOGO" src="./b6d8835b-93a5-4bda-9b41-5f56a10f83d6.png"><p>ASU
Artificial Intelligence

Cloud Innovation Center</p></div>

<p><b>Arizona State University</b></p>

<p>Date of Discovery Workshop: [ DATE ]</p>

<div><img alt="LOGO" src="./6df47d21-2774-40bf-8ec8-b56a103a9290.png"><p>powered by aws</p></div>

<div>MIT Licensed</div><h2>1. Introduction</h2>

<p>Boys Town operates a critical National Hotline that provides 24/7 crisis intervention services. The organization seeks to enhance their quality assurance process for hotline calls through Al-assisted analysis and assessment.</p>

<h2>PROBLEM</h2>

<p>The manual review of hotline calls for quality assurance is time-intensive and can only cover a small percentage of total calls. This limits the organization&#x27;s ability to maintain consistent service quality and identify training opportunities across all counselors.</p>

<h2>2. POC Scope</h2>

<h2>2.1 Objectives:</h2>

<ul><li><p>1. Develop an AI solution that can automatically assess hotline call recordings against established quality metrics</p>
</li><li><p>2. Reduce manual QA review time while increasing the percentage of calls that can be evaluated</p>
</li><li><p>3. Provide consistent, objective scoring based on Boys Town&#x27;s existing QA rubric</p>
</li><li><p>4. Generate actionable insights for counselor training and development</p></li></ul>

<h2>2.2 Scope:</h2>

<p>The following items shall be IN SCOPE of this project:</p>

<ul><li><p>Development of an AI model to process .mp3 call recordings</p>
</li><li><p>Implementation of speech-to-text transcription capabilities</p>
</li><li><p>Analysis of calls against predefined quality metrics from Boys Town&#x27;s rubric</p>
</li><li><p>Creation of a simple user interface for uploading calls and viewing results</p>
</li><li><p>Generation of QA reports with scores and improvement recommendations</p></li></ul>

<h2>2.3 Out of Scope:</h2>

<p>The following items shall NOT be under CIC development plan:</p>

<ul><li><p>Real-time analysis of ongoing calls</p>
</li><li><p>Integration with Boys Town&#x27;s existing phone systems</p>
</li><li><p>Storage or handling of caller personal information</p>
</li><li><p>Counselor performance management features</p>
</li><li><p>Production deployment or scaling</p></li></ul>

<div>2</div><h2>2.4 Success Metrics:</h2>

<ul><li><p>Accuracy: 85% or higher agreement with human QA reviewers</p>
</li><li><p>Processing Time: Complete analysis within 10 minutes per call</p>
</li><li><p>Rubric Coverage: Successfully evaluate all major categories in Boys Town&#x27;s QA rubric</p>
</li><li><p>Privacy: Maintain compliance with relevant privacy and security standards</p></li></ul>

<h2>2.5 Assumptions:</h2>

<ul><li><p>Input data will be in English language .mp3 format</p>
</li><li><p>Call recordings will be pre-screened for PII before submission</p>
</li><li><p>Boys Town will provide their current QA rubric and sample scored calls</p>
</li><li><p>Test data will be provided for model training and validation</p></li></ul>

<h2>2.6 Deliverables:</h2>

<ul><li>[X]
</li><li>[X]
</li><li>[X]
</li><li>[X]
</li><li>[X]
</li><li>[ ]
</li><li>[ ]
</li><li><p>Functional prototype capable of analyzing call recordings</p>
</li><li><p>Simple web interface for file upload and results review</p>
</li><li><p>Documentation of system architecture and implementation</p>
</li><li><p>Technical guidance for future production implementation</p>
</li><li><p>ASU AI CIC will not:</p>
</li><li><p>Deploy the solution to an endpoint (e.g., AWS Lambda function)</p>
</li><li><p>Connect the solution to other parts of the existing customer system</p></li></ul>

<h2>2.7 Dependencies:</h2>

<ul><li>[X]
</li><li>[X]
</li><li>[X]
</li><li>[X]
</li><li><p>Access to sanitized call recordings for development</p>
</li><li><p>Boys Town&#x27;s QA rubric and scoring guidelines</p>
</li><li><p>Sample of human-scored calls for training and validation</p>
</li><li><p>Regular feedback from Boys Town QA team</p></li></ul>

<h2>2.8 Risk:</h2>

<ul><li><p>Audio quality variations may impact transcription accuracy</p>
</li><li><p>Complex counseling scenarios may be difficult to assess automatically</p>
</li><li><p>Privacy and security concerns with call recording handling</p>
</li><li><p>Potential bias in AI assessments</p></li></ul>

<div>3</div><h2>2.9 Data:</h2>

<p>Boys Town will provide the following data sets scrubbed of any PII.</p>

<table><tr><th>Sl.no</th><th>Dataset</th><th>Format</th><th>Source</th><th>Notes</th></tr>
<tr><td>1</td><td>Sample Call Recordings</td><td>.mp3</td><td>Boys Town</td><td>No PII/PHI</td></tr>
<tr><td>2</td><td>QA Rubric</td><td>.pdf</td><td>Boys Town</td><td></td></tr>
<tr><td>3</td><td>Scored Examples</td><td>any format</td><td>Boys Town</td><td></td></tr>
<caption>2.9 Data:</caption></table>

<h2>2.10 Challenges</h2>

<p>Some of the challenges for building the use case solution are as follows. Please note tackling some of these challenges are out of scope for this POC, however we can provide technical guidance on how to approach or prioritize them.</p>

<ul><li><p>Ensuring consistent performance across different call scenarios</p>
</li><li><p>Handling varying audio quality and accents</p>
</li><li><p>Maintaining privacy standards while processing sensitive content</p>
</li><li><p>Achieving high correlation with human QA reviewers</p></li></ul>

<h2>2.11 Timeline</h2>

<p>The following is a proposed high-level outline of key tasks that the ASU/AWS team will undertake in close collaboration and coordination with the customer team. Please note, the plan is subject to change as additional clarity on data and other factors emerge. Engagement updates and progress will be routinely delivered and shared during regular meetings between customer, AWS, and ASU teams.</p>

<p><b>[ 6 Weeks ]</b></p>

<table><tr><th><b>Item #</b></th><th><b>Iterations</b></th><th><b>Deliverables</b></th><th><b>Date planned</b></th></tr>
<tr><td><b>1</b></td><td><b>Pre POC</b></td><td>Data sources are collected</td><td><b>TBD</b></td></tr>
<caption>[ 6 Weeks ]</caption></table>

<div>4</div><table><tr><td><b>2</b></td><td><b>Week 1</b></td><td>Discovery workshop readout document sign-off. Architecture Solution finalization. Setting up an AWS CIC account UI/UX Iteration #1.</td><td><b>TBD</b></td></tr>
<tr><td><b>3</b></td><td><b>Week 2</b></td><td>UI/UX Iteration #2 Development Iteration #1</td><td><b>TBD</b></td></tr>
<tr><td><b>4</b></td><td><b>Week 3</b></td><td>UI/UX Iteration finalization Development Iteration #2</td><td><b>TBD</b></td></tr>
<tr><td><b>5</b></td><td><b>Week 4 - 6</b></td><td>Development Iteration #3-#5</td><td><b>TBD</b></td></tr>
</table>

<h2>2.12 Future Scope</h2>

<ul><li><p>Boys Town + AWS collaborate on path to production deployment</p>
</li><li><p>Team(s) to help - AWS Professional Services, AWS Partner, or Customer team</p></li></ul>

<h2>3 POC Execution</h2>

<h2>3.1 Sprint Cadence</h2>

<p>The ASU AI CIC powered by AWS delivery methodology is primarily Scrum-based. The executing team works on a weekly or bi-weekly cadence. Normally there is at least a weekly or bi-weekly touchpoint with the customer team and stakeholders for project updates and feedback.</p>

<h2>3.2 Customer Owners</h2>

<p>This section specifies the key owners and points of contact on customer team:</p>

<ul><li><p>Business/budget Decision-Maker for Production Phase:</p>
</li><li><p>Results Validator(s):</p>
</li><li><p>Product Manager or ML Lead:</p></li></ul>

<h2>3.3 Next Steps</h2>

<p>To continue progress on the POC engagement, the following general plan is proposed which will be continually updated and communicated in close collaboration with customer stakeholders.</p>

<ul><li><p>1. Establish a cadence schedule between Boys Town stakeholders and ASU/AWS teams to review and share POC progress.</p>
</li><li><p>2. Boys Town team to provide relevant datasets to ASU team.</p></li></ul>

<div>5</div><ul><li><p>3. Upon a successful POC, secure approval(s) for public reference from customer executive sponsor and co-creation of reference and/or case study materials related to the POC, including but not limited to</p>
</li><li><p>a. Quote</p>
</li><li><p>b. blog post</p>
</li><li><p>C. AWS Event Co-Presentation, logo use and use case mentions</p></li></ul>

<h2>4. Additional Notes</h2>

<p>The following additional notes and assumptions were noted during the Discovery Workshop and follow-up session and will continue to be updated as POC development progresses:</p>

<ul><li><p>This is a living document and is subject to change. All changes will be discussed and agreed upon during regular weekly meetings between ASU AI CIC and Boys Town teams.</p></li></ul>

<div>6</div>
</body>
</html>