<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; }
    </style>
</head>
<body>
<p><b>Artificial Intelligence Cloud Innovation Center</b></p>

<h1>Discovery Workshop Readout</h1>

<div><img alt="LOGO" src="./68faa07e-041d-48cd-bcc0-bbfff33617b4.png"><p>BOYS
TOWN®</p></div>

<div><img alt="LOGO" src="./b6d8835b-93a5-4bda-9b41-5f56a10f83d6.png"><p>ASU
Artificial Intelligence

Cloud Innovation Center</p></div>

<p><b>Arizona State University</b></p>

<p>Date of Discovery Workshop: [ DATE ]</p>

<div><img alt="LOGO" src="./6df47d21-2774-40bf-8ec8-b56a103a9290.png"><p>powered by aws</p></div>

<div>MIT Licensed</div>
</body>
</html>