<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; }
    </style>
</head>
<body>
<h2>1. Introduction</h2>

<p>Boys Town operates a critical National Hotline that provides 24/7 crisis intervention services. The organization seeks to enhance their quality assurance process for hotline calls through Al-assisted analysis and assessment.</p>

<h2>PROBLEM</h2>

<p>The manual review of hotline calls for quality assurance is time-intensive and can only cover a small percentage of total calls. This limits the organization&#x27;s ability to maintain consistent service quality and identify training opportunities across all counselors.</p>

<h2>2. POC Scope</h2>

<h2>2.1 Objectives:</h2>

<ul><li><p>1. Develop an AI solution that can automatically assess hotline call recordings against established quality metrics</p>
</li><li><p>2. Reduce manual QA review time while increasing the percentage of calls that can be evaluated</p>
</li><li><p>3. Provide consistent, objective scoring based on Boys Town&#x27;s existing QA rubric</p>
</li><li><p>4. Generate actionable insights for counselor training and development</p></li></ul>

<h2>2.2 Scope:</h2>

<p>The following items shall be IN SCOPE of this project:</p>

<ul><li><p>Development of an AI model to process .mp3 call recordings</p>
</li><li><p>Implementation of speech-to-text transcription capabilities</p>
</li><li><p>Analysis of calls against predefined quality metrics from Boys Town&#x27;s rubric</p>
</li><li><p>Creation of a simple user interface for uploading calls and viewing results</p>
</li><li><p>Generation of QA reports with scores and improvement recommendations</p></li></ul>

<h2>2.3 Out of Scope:</h2>

<p>The following items shall NOT be under CIC development plan:</p>

<ul><li><p>Real-time analysis of ongoing calls</p>
</li><li><p>Integration with Boys Town&#x27;s existing phone systems</p>
</li><li><p>Storage or handling of caller personal information</p>
</li><li><p>Counselor performance management features</p>
</li><li><p>Production deployment or scaling</p></li></ul>

<div>2</div>
</body>
</html>