<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 5</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; }
    </style>
</head>
<body>
<table><tr><td><b>2</b></td><td><b>Week 1</b></td><td>Discovery workshop readout document sign-off. Architecture Solution finalization. Setting up an AWS CIC account UI/UX Iteration #1.</td><td><b>TBD</b></td></tr>
<tr><td><b>3</b></td><td><b>Week 2</b></td><td>UI/UX Iteration #2 Development Iteration #1</td><td><b>TBD</b></td></tr>
<tr><td><b>4</b></td><td><b>Week 3</b></td><td>UI/UX Iteration finalization Development Iteration #2</td><td><b>TBD</b></td></tr>
<tr><td><b>5</b></td><td><b>Week 4 - 6</b></td><td>Development Iteration #3-#5</td><td><b>TBD</b></td></tr>
</table>

<h2>2.12 Future Scope</h2>

<ul><li><p>Boys Town + AWS collaborate on path to production deployment</p>
</li><li><p>Team(s) to help - AWS Professional Services, AWS Partner, or Customer team</p></li></ul>

<h2>3 POC Execution</h2>

<h2>3.1 Sprint Cadence</h2>

<p>The ASU AI CIC powered by AWS delivery methodology is primarily Scrum-based. The executing team works on a weekly or bi-weekly cadence. Normally there is at least a weekly or bi-weekly touchpoint with the customer team and stakeholders for project updates and feedback.</p>

<h2>3.2 Customer Owners</h2>

<p>This section specifies the key owners and points of contact on customer team:</p>

<ul><li><p>Business/budget Decision-Maker for Production Phase:</p>
</li><li><p>Results Validator(s):</p>
</li><li><p>Product Manager or ML Lead:</p></li></ul>

<h2>3.3 Next Steps</h2>

<p>To continue progress on the POC engagement, the following general plan is proposed which will be continually updated and communicated in close collaboration with customer stakeholders.</p>

<ul><li><p>1. Establish a cadence schedule between Boys Town stakeholders and ASU/AWS teams to review and share POC progress.</p>
</li><li><p>2. Boys Town team to provide relevant datasets to ASU team.</p></li></ul>

<div>5</div>
</body>
</html>