<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 3</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; }
    </style>
</head>
<body>
<h2>2.4 Success Metrics:</h2>

<ul><li><p>Accuracy: 85% or higher agreement with human QA reviewers</p>
</li><li><p>Processing Time: Complete analysis within 10 minutes per call</p>
</li><li><p>Rubric Coverage: Successfully evaluate all major categories in Boys Town&#x27;s QA rubric</p>
</li><li><p>Privacy: Maintain compliance with relevant privacy and security standards</p></li></ul>

<h2>2.5 Assumptions:</h2>

<ul><li><p>Input data will be in English language .mp3 format</p>
</li><li><p>Call recordings will be pre-screened for PII before submission</p>
</li><li><p>Boys Town will provide their current QA rubric and sample scored calls</p>
</li><li><p>Test data will be provided for model training and validation</p></li></ul>

<h2>2.6 Deliverables:</h2>

<ul><li>[X]
</li><li>[X]
</li><li>[X]
</li><li>[X]
</li><li>[X]
</li><li>[ ]
</li><li>[ ]
</li><li><p>Functional prototype capable of analyzing call recordings</p>
</li><li><p>Simple web interface for file upload and results review</p>
</li><li><p>Documentation of system architecture and implementation</p>
</li><li><p>Technical guidance for future production implementation</p>
</li><li><p>ASU AI CIC will not:</p>
</li><li><p>Deploy the solution to an endpoint (e.g., AWS Lambda function)</p>
</li><li><p>Connect the solution to other parts of the existing customer system</p></li></ul>

<h2>2.7 Dependencies:</h2>

<ul><li>[X]
</li><li>[X]
</li><li>[X]
</li><li>[X]
</li><li><p>Access to sanitized call recordings for development</p>
</li><li><p>Boys Town&#x27;s QA rubric and scoring guidelines</p>
</li><li><p>Sample of human-scored calls for training and validation</p>
</li><li><p>Regular feedback from Boys Town QA team</p></li></ul>

<h2>2.8 Risk:</h2>

<ul><li><p>Audio quality variations may impact transcription accuracy</p>
</li><li><p>Complex counseling scenarios may be difficult to assess automatically</p>
</li><li><p>Privacy and security concerns with call recording handling</p>
</li><li><p>Potential bias in AI assessments</p></li></ul>

<div>3</div>
</body>
</html>