<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 4</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; }
    </style>
</head>
<body>
<h2>2.9 Data:</h2>

<p>Boys Town will provide the following data sets scrubbed of any PII.</p>

<table><tr><th>Sl.no</th><th>Dataset</th><th>Format</th><th>Source</th><th>Notes</th></tr>
<tr><td>1</td><td>Sample Call Recordings</td><td>.mp3</td><td>Boys Town</td><td>No PII/PHI</td></tr>
<tr><td>2</td><td>QA Rubric</td><td>.pdf</td><td>Boys Town</td><td></td></tr>
<tr><td>3</td><td>Scored Examples</td><td>any format</td><td>Boys Town</td><td></td></tr>
<caption>2.9 Data:</caption></table>

<h2>2.10 Challenges</h2>

<p>Some of the challenges for building the use case solution are as follows. Please note tackling some of these challenges are out of scope for this POC, however we can provide technical guidance on how to approach or prioritize them.</p>

<ul><li><p>Ensuring consistent performance across different call scenarios</p>
</li><li><p>Handling varying audio quality and accents</p>
</li><li><p>Maintaining privacy standards while processing sensitive content</p>
</li><li><p>Achieving high correlation with human QA reviewers</p></li></ul>

<h2>2.11 Timeline</h2>

<p>The following is a proposed high-level outline of key tasks that the ASU/AWS team will undertake in close collaboration and coordination with the customer team. Please note, the plan is subject to change as additional clarity on data and other factors emerge. Engagement updates and progress will be routinely delivered and shared during regular meetings between customer, AWS, and ASU teams.</p>

<p><b>[ 6 Weeks ]</b></p>

<table><tr><th><b>Item #</b></th><th><b>Iterations</b></th><th><b>Deliverables</b></th><th><b>Date planned</b></th></tr>
<tr><td><b>1</b></td><td><b>Pre POC</b></td><td>Data sources are collected</td><td><b>TBD</b></td></tr>
<caption>[ 6 Weeks ]</caption></table>

<div>4</div>
</body>
</html>