<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Page 4</title>
<style>
        body { font-family: Arial, sans-serif; line-height: 1.6; }
    </style>
<style>
        .skip-link {
            position: absolute;
            top: -40px;
            left: 0;
            background: #000;
            color: white;
            padding: 8px;
            z-index: 100;
            transition: top 0.3s;
        }
        .skip-link:focus {
            top: 0;
        }
        </style>
</head>
<body><a class="skip-link" href="#main-content">Skip to main content</a><a class="skip-link" href="#main-content">Skip to main content</a><header role="banner"><h1>Page 4</h1></header><nav aria-label="Main navigation" role="navigation"><ul></ul></nav><main id="main-content" role="main"><h2>2.9 Data:</h2><p>Boys Town will provide the following data sets scrubbed of any PII.</p><table style="; border: 1px solid black; border-collapse: collapse;"><thead><tr style="; border: 1px solid black;"><th scope="col" style="; border: 1px solid black;">Sl.no</th><th scope="col" style="; border: 1px solid black;">Dataset</th><th scope="col" style="; border: 1px solid black;">Format</th><th scope="col" style="; border: 1px solid black;">Source</th><th scope="col" style="; border: 1px solid black;">Notes</th></tr></thead>
<caption>2.9 Data:</caption><tbody><tr style="; border: 1px solid black;"><td style="; border: 1px solid black;">1</td><td style="; border: 1px solid black;">Sample Call Recordings</td><td style="; border: 1px solid black;">.mp3</td><td style="; border: 1px solid black;">Boys Town</td><td style="; border: 1px solid black;">No PII/PHI</td></tr><tr style="; border: 1px solid black;"><td style="; border: 1px solid black;">2</td><td style="; border: 1px solid black;">QA Rubric</td><td style="; border: 1px solid black;">.pdf</td><td style="; border: 1px solid black;">Boys Town</td><td style="; border: 1px solid black;"></td></tr><tr style="; border: 1px solid black;"><td style="; border: 1px solid black;">3</td><td style="; border: 1px solid black;">Scored Examples</td><td style="; border: 1px solid black;">any format</td><td style="; border: 1px solid black;">Boys Town</td><td style="; border: 1px solid black;"></td></tr></tbody></table><h2>2.10 Challenges</h2><p>Some of the challenges for building the use case solution are as follows. Please note tackling some of these challenges are out of scope for this POC, however we can provide technical guidance on how to approach or prioritize them.</p><ul><li><p>Ensuring consistent performance across different call scenarios</p>
</li><li><p>Handling varying audio quality and accents</p>
</li><li><p>Maintaining privacy standards while processing sensitive content</p>
</li><li><p>Achieving high correlation with human QA reviewers</p></li></ul><h2>2.11 Timeline</h2><p>The following is a proposed high-level outline of key tasks that the ASU/AWS team will undertake in close collaboration and coordination with the customer team. Please note, the plan is subject to change as additional clarity on data and other factors emerge. Engagement updates and progress will be routinely delivered and shared during regular meetings between customer, AWS, and ASU teams.</p><p><b>[ 6 Weeks ]</b></p><table style="; border: 1px solid black; border-collapse: collapse;"><thead><tr style="; border: 1px solid black;"><th scope="col" style="; border: 1px solid black;"><b>Item #</b></th><th scope="col" style="; border: 1px solid black;"><b>Iterations</b></th><th scope="col" style="; border: 1px solid black;"><b>Deliverables</b></th><th scope="col" style="; border: 1px solid black;"><b>Date planned</b></th></tr></thead><tbody><tr style="; border: 1px solid black;"><td style="; border: 1px solid black;"><b>1</b></td><td style="; border: 1px solid black;"><b>Pre POC</b></td><td style="; border: 1px solid black;">Data sources are collected</td><td style="; border: 1px solid black;"><b>TBD</b></td></tr></tbody>

<caption>[ 6 Weeks ]</caption></table><div>4</div></main>
<footer role="contentinfo"><p>© 2024 - All rights reserved.</p></footer></body>
</html>