<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Page 1</title>
<style>
        body { font-family: Arial, sans-serif; line-height: 1.6; }
    </style>
<style>
        .skip-link {
            position: absolute;
            top: -40px;
            left: 0;
            background: #000;
            color: white;
            padding: 8px;
            z-index: 100;
            transition: top 0.3s;
        }
        .skip-link:focus {
            top: 0;
        }
        </style>
</head>
<body><a class="skip-link" href="#main-content">Skip to main content</a><a class="skip-link" href="#main-content">Skip to main content</a><header role="banner"><h1>Discovery Workshop Readout</h1></header><nav aria-label="Main navigation" role="navigation"><ul></ul></nav><main id="main-content" role="main"><p><b>Artificial Intelligence Cloud Innovation Center</b></p><div><img alt="LOGO" src="./images/68faa07e-041d-48cd-bcc0-bbfff33617b4.png"/><p>BOYS
TOWN®</p></div><div><img alt="LOGO" src="./images/b6d8835b-93a5-4bda-9b41-5f56a10f83d6.png"/><p>ASU
Artificial Intelligence

Cloud Innovation Center</p></div><p><b>Arizona State University</b></p><p>Date of Discovery Workshop: [ DATE ]</p><div><img alt="LOGO" src="./images/6df47d21-2774-40bf-8ec8-b56a103a9290.png"/><p>powered by aws</p></div><div>MIT Licensed</div></main>
<footer role="contentinfo"><p>© 2024 - All rights reserved.</p></footer></body>
</html>