<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Page 6</title>
<style>
        body { font-family: Arial, sans-serif; line-height: 1.6; }
    </style>
<style>
        .skip-link {
            position: absolute;
            top: -40px;
            left: 0;
            background: #000;
            color: white;
            padding: 8px;
            z-index: 100;
            transition: top 0.3s;
        }
        .skip-link:focus {
            top: 0;
        }
        </style>
</head>
<body><a class="skip-link" href="#main-content">Skip to main content</a><a class="skip-link" href="#main-content">Skip to main content</a><header role="banner"><h1>Page 6</h1></header><nav aria-label="Main navigation" role="navigation"><ul></ul></nav><main id="main-content" role="main"><ul><li><p>3. Upon a successful POC, secure approval(s) for public reference from customer executive sponsor and co-creation of reference and/or case study materials related to the POC, including but not limited to</p>
</li><li><p>a. Quote</p>
</li><li><p>b. blog post</p>
</li><li><p>C. AWS Event Co-Presentation, logo use and use case mentions</p></li></ul><h2>4. Additional Notes</h2><p>The following additional notes and assumptions were noted during the Discovery Workshop and follow-up session and will continue to be updated as POC development progresses:</p><ul><li><p>This is a living document and is subject to change. All changes will be discussed and agreed upon during regular weekly meetings between ASU AI CIC and Boys Town teams.</p></li></ul><div>6</div></main>
<footer role="contentinfo"><p>© 2024 - All rights reserved.</p></footer></body>
</html>