<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Page 5</title>
<style>
        body { font-family: Arial, sans-serif; line-height: 1.6; }
    </style>
<style>
        .skip-link {
            position: absolute;
            top: -40px;
            left: 0;
            background: #000;
            color: white;
            padding: 8px;
            z-index: 100;
            transition: top 0.3s;
        }
        .skip-link:focus {
            top: 0;
        }
        </style>
</head>
<body><a class="skip-link" href="#main-content">Skip to main content</a><a class="skip-link" href="#main-content">Skip to main content</a><header role="banner"><h1>Page 5</h1></header><nav aria-label="Main navigation" role="navigation"><ul></ul></nav><main id="main-content" role="main"><table style="; border: 1px solid black; border-collapse: collapse;"><thead><tr style="; border: 1px solid black;"><th scope="col" style="; border: 1px solid black;"><b>2</b></th><th scope="col" style="; border: 1px solid black;"><b>Week 1</b></th><th scope="col" style="; border: 1px solid black;">Discovery workshop readout document sign-off. Architecture Solution finalization. Setting up an AWS CIC account UI/UX Iteration #1.</th><th scope="col" style="; border: 1px solid black;"><b>TBD</b></th></tr></thead>
<tbody><tr style="; border: 1px solid black;"><td style="; border: 1px solid black;"><b>3</b></td><td style="; border: 1px solid black;"><b>Week 2</b></td><td style="; border: 1px solid black;">UI/UX Iteration #2 Development Iteration #1</td><td style="; border: 1px solid black;"><b>TBD</b></td></tr><tr style="; border: 1px solid black;"><td style="; border: 1px solid black;"><b>4</b></td><td style="; border: 1px solid black;"><b>Week 3</b></td><td style="; border: 1px solid black;">UI/UX Iteration finalization Development Iteration #2</td><td style="; border: 1px solid black;"><b>TBD</b></td></tr><tr style="; border: 1px solid black;"><td style="; border: 1px solid black;"><b>5</b></td><td style="; border: 1px solid black;"><b>Week 4 - 6</b></td><td style="; border: 1px solid black;">Development Iteration #3-#5</td><td style="; border: 1px solid black;"><b>TBD</b></td></tr></tbody></table><h2>2.12 Future Scope</h2><ul><li><p>Boys Town + AWS collaborate on path to production deployment</p>
</li><li><p>Team(s) to help - AWS Professional Services, AWS Partner, or Customer team</p></li></ul><h2>3 POC Execution</h2><h2>3.1 Sprint Cadence</h2><p>The ASU AI CIC powered by AWS delivery methodology is primarily Scrum-based. The executing team works on a weekly or bi-weekly cadence. Normally there is at least a weekly or bi-weekly touchpoint with the customer team and stakeholders for project updates and feedback.</p><h2>3.2 Customer Owners</h2><p>This section specifies the key owners and points of contact on customer team:</p><ul><li><p>Business/budget Decision-Maker for Production Phase:</p>
</li><li><p>Results Validator(s):</p>
</li><li><p>Product Manager or ML Lead:</p></li></ul><h2>3.3 Next Steps</h2><p>To continue progress on the POC engagement, the following general plan is proposed which will be continually updated and communicated in close collaboration with customer stakeholders.</p><ul><li><p>1. Establish a cadence schedule between Boys Town stakeholders and ASU/AWS teams to review and share POC progress.</p>
</li><li><p>2. Boys Town team to provide relevant datasets to ASU team.</p></li></ul><div>5</div></main>
<footer role="contentinfo"><p>© 2024 - All rights reserved.</p></footer></body>
</html>