<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Page 2</title>
<style>
        body { font-family: Arial, sans-serif; line-height: 1.6; }
    </style>
<style>
        .skip-link {
            position: absolute;
            top: -40px;
            left: 0;
            background: #000;
            color: white;
            padding: 8px;
            z-index: 100;
            transition: top 0.3s;
        }
        .skip-link:focus {
            top: 0;
        }
        </style>
</head>
<body><a class="skip-link" href="#main-content">Skip to main content</a><a class="skip-link" href="#main-content">Skip to main content</a><header role="banner"><h1>Page 2</h1></header><nav aria-label="Main navigation" role="navigation"><ul></ul></nav><main id="main-content" role="main"><h2>1. Introduction</h2><p>Boys Town operates a critical National Hotline that provides 24/7 crisis intervention services. The organization seeks to enhance their quality assurance process for hotline calls through Al-assisted analysis and assessment.</p><h2>PROBLEM</h2><p>The manual review of hotline calls for quality assurance is time-intensive and can only cover a small percentage of total calls. This limits the organization's ability to maintain consistent service quality and identify training opportunities across all counselors.</p><h2>2. POC Scope</h2><h2>2.1 Objectives:</h2><ul><li><p>1. Develop an AI solution that can automatically assess hotline call recordings against established quality metrics</p>
</li><li><p>2. Reduce manual QA review time while increasing the percentage of calls that can be evaluated</p>
</li><li><p>3. Provide consistent, objective scoring based on Boys Town's existing QA rubric</p>
</li><li><p>4. Generate actionable insights for counselor training and development</p></li></ul><h2>2.2 Scope:</h2><p>The following items shall be IN SCOPE of this project:</p><ul><li><p>Development of an AI model to process .mp3 call recordings</p>
</li><li><p>Implementation of speech-to-text transcription capabilities</p>
</li><li><p>Analysis of calls against predefined quality metrics from Boys Town's rubric</p>
</li><li><p>Creation of a simple user interface for uploading calls and viewing results</p>
</li><li><p>Generation of QA reports with scores and improvement recommendations</p></li></ul><h2>2.3 Out of Scope:</h2><p>The following items shall NOT be under CIC development plan:</p><ul><li><p>Real-time analysis of ongoing calls</p>
</li><li><p>Integration with Boys Town's existing phone systems</p>
</li><li><p>Storage or handling of caller personal information</p>
</li><li><p>Counselor performance management features</p>
</li><li><p>Production deployment or scaling</p></li></ul><div>2</div></main>
<footer role="contentinfo"><p>© 2024 - All rights reserved.</p></footer></body>
</html>